# Spring_Practice

./: build.gradle
SessionCookies/: build.gradle  settings.gradle
SessionCookies/src/main/resources/: log4j2.xml
SessionCookies/src/main/webapp/WEB-INF/: login.jsp
SessionCookies/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
api01/: build.gradle
api01/src/main/resources/: application.properties
api01/src/main/resources/static/: sample.html
b01/: build.gradle
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js  upload.js
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/member/: join.html  login.html
demo/: build.gradle
demo/src/main/webapp/: test.jsp
demo/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
demo1/: build.gradle
demo1/src/main/webapp/: test.jsp
demo1/src/main/webapp/WEB-INF/: web.xml
jdbcex/: build.gradle
jdbcex/src/main/java/util/: MapperUtil.java
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp
springbootrefactor/: build.gradle  settings.gradle
springbootrefactor/src/main/java/org/zerock/springbootrefactor/: SpringbootrefactorApplication.java
springbootrefactor/src/main/resources/: application.properties
springbootrefactor/src/test/java/org/zerock/springbootrefactor/: SpringbootrefactorApplicationTests.java
springbootstart/: build.gradle
springbootstart/src/main/resources/: application.properties
springbootstart/src/main/resources/templates/: hello.html
springbootstart/src/main/resources/templates/board/: list.html  modify.html  register.html
springex/: build.gradle
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/resources/: test.html
src/main/webapp/WEB-INF/calc/: input.jsp
untitled/src/: Calculable.java  Main.java
(+136 files in other folders)
